{
  "FolderOrderSettings": [
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"creditos","order":48,"path":"sprites/creditos/creditos.yy",},
    {"name":"chegar","order":24,"path":"objects/chegar/chegar.yy",},
    {"name":"flor__2_","order":35,"path":"sprites/flor__2_/flor__2_.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Relogio","order":22,"path":"objects/Relogio/Relogio.yy",},
    {"name":"fundo","order":6,"path":"sprites/fundo/fundo.yy",},
    {"name":"Queijo","order":14,"path":"objects/Queijo/Queijo.yy",},
    {"name":"flor__3_","order":36,"path":"sprites/flor__3_/flor__3_.yy",},
    {"name":"menu","order":17,"path":"sprites/menu/menu.yy",},
    {"name":"cutscene","order":40,"path":"sprites/cutscene/cutscene.yy",},
    {"name":"ovo","order":27,"path":"sprites/ovo/ovo.yy",},
    {"name":"Telacheia","order":4,"path":"objects/Telacheia/Telacheia.yy",},
    {"name":"play2","order":32,"path":"objects/play2/play2.yy",},
    {"name":"reiniciar","order":30,"path":"objects/reiniciar/reiniciar.yy",},
    {"name":"cagar","order":27,"path":"objects/cagar/cagar.yy",},
    {"name":"tomate","order":32,"path":"sprites/tomate/tomate.yy",},
    {"name":"caixa","order":38,"path":"sprites/caixa/caixa.yy",},
    {"name":"iniciar","order":17,"path":"objects/iniciar/iniciar.yy",},
    {"name":"Tomate","order":10,"path":"objects/Tomate/Tomate.yy",},
    {"name":"tapioca","order":29,"path":"sprites/tapioca/tapioca.yy",},
    {"name":"chinelo1","order":19,"path":"sprites/chinelo1/chinelo1.yy",},
    {"name":"presunto","order":31,"path":"sprites/presunto/presunto.yy",},
    {"name":"prato1","order":12,"path":"sprites/prato1/prato1.yy",},
    {"name":"bosts","order":2,"path":"sprites/bosts/bosts.yy",},
    {"name":"Sprite44","order":42,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Vaso","order":21,"path":"objects/Vaso/Vaso.yy",},
    {"name":"gameover","order":45,"path":"sprites/gameover/gameover.yy",},
    {"name":"chinelo2","order":20,"path":"sprites/chinelo2/chinelo2.yy",},
    {"name":"move","order":44,"path":"sprites/move/move.yy",},
    {"name":"Room7","order":8,"path":"rooms/Room7/Room7.yy",},
    {"name":"como_jogar","order":39,"path":"sprites/como_jogar/como_jogar.yy",},
    {"name":"cozimento","order":26,"path":"objects/cozimento/cozimento.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"muro","order":33,"path":"sprites/muro/muro.yy",},
    {"name":"fogao","order":25,"path":"sprites/fogao/fogao.yy",},
    {"name":"esquerda","order":24,"path":"sprites/esquerda/esquerda.yy",},
    {"name":"Bloco","order":1,"path":"objects/Bloco/Bloco.yy",},
    {"name":"copo1","order":8,"path":"sprites/copo1/copo1.yy",},
    {"name":"text","order":38,"path":"objects/text/text.yy",},
    {"name":"vazio","order":1,"path":"sprites/vazio/vazio.yy",},
    {"name":"direita","order":23,"path":"sprites/direita/direita.yy",},
    {"name":"escrita","order":29,"path":"objects/escrita/escrita.yy",},
    {"name":"campainha","order":16,"path":"sounds/campainha/campainha.yy",},
    {"name":"Agua","order":33,"path":"objects/Agua/Agua.yy",},
    {"name":"frente","order":21,"path":"sprites/frente/frente.yy",},
    {"name":"vazio2","order":5,"path":"sprites/vazio2/vazio2.yy",},
    {"name":"xicara0","order":14,"path":"sprites/xicara0/xicara0.yy",},
    {"name":"Flor1","order":19,"path":"objects/Flor1/Flor1.yy",},
    {"name":"Presunto","order":15,"path":"objects/Presunto/Presunto.yy",},
    {"name":"prato2","order":13,"path":"sprites/prato2/prato2.yy",},
    {"name":"Tampa","order":9,"path":"objects/Tampa/Tampa.yy",},
    {"name":"copo2","order":9,"path":"sprites/copo2/copo2.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"copo0","order":7,"path":"sprites/copo0/copo0.yy",},
    {"name":"esponja","order":10,"path":"sprites/esponja/esponja.yy",},
    {"name":"manteiga","order":28,"path":"sprites/manteiga/manteiga.yy",},
    {"name":"receita","order":41,"path":"sprites/receita/receita.yy",},
    {"name":"credit","order":37,"path":"objects/credit/credit.yy",},
    {"name":"credito1","order":46,"path":"sprites/credito1/credito1.yy",},
    {"name":"flor__1_","order":34,"path":"sprites/flor__1_/flor__1_.yy",},
    {"name":"Manteiga","order":13,"path":"objects/Manteiga/Manteiga.yy",},
    {"name":"pia","order":4,"path":"sprites/pia/pia.yy",},
    {"name":"sairfase","order":31,"path":"objects/sairfase/sairfase.yy",},
    {"name":"inicia","order":35,"path":"objects/inicia/inicia.yy",},
    {"name":"win","order":49,"path":"sprites/win/win.yy",},
    {"name":"tras","order":22,"path":"sprites/tras/tras.yy",},
    {"name":"prato0","order":11,"path":"sprites/prato0/prato0.yy",},
    {"name":"nota","order":3,"path":"sprites/nota/nota.yy",},
    {"name":"vazilha","order":7,"path":"objects/vazilha/vazilha.yy",},
    {"name":"encomenda","order":25,"path":"objects/encomenda/encomenda.yy",},
    {"name":"chinelo0","order":18,"path":"sprites/chinelo0/chinelo0.yy",},
    {"name":"chinelada","order":28,"path":"objects/chinelada/chinelada.yy",},
    {"name":"tarefas","order":5,"path":"objects/tarefas/tarefas.yy",},
    {"name":"tampa","order":26,"path":"sprites/tampa/tampa.yy",},
    {"name":"regar","order":18,"path":"sounds/regar/regar.yy",},
    {"name":"play","order":8,"path":"objects/play/play.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Fogao","order":16,"path":"objects/Fogao/Fogao.yy",},
    {"name":"passos","order":17,"path":"sounds/passos/passos.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"jogaragua","order":34,"path":"objects/jogaragua/jogaragua.yy",},
    {"name":"relogio","order":37,"path":"sprites/relogio/relogio.yy",},
    {"name":"Flor","order":18,"path":"objects/Flor/Flor.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"mover","order":36,"path":"objects/mover/mover.yy",},
    {"name":"Room10","order":10,"path":"rooms/Room10/Room10.yy",},
    {"name":"xicara2","order":16,"path":"sprites/xicara2/xicara2.yy",},
    {"name":"splash","order":43,"path":"sprites/splash/splash.yy",},
    {"name":"Tapioca","order":12,"path":"objects/Tapioca/Tapioca.yy",},
    {"name":"Pia","order":6,"path":"objects/Pia/Pia.yy",},
    {"name":"credito2","order":47,"path":"sprites/credito2/credito2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"queijo","order":30,"path":"sprites/queijo/queijo.yy",},
    {"name":"Bosta","order":2,"path":"objects/Bosta/Bosta.yy",},
    {"name":"Ovo","order":11,"path":"objects/Ovo/Ovo.yy",},
    {"name":"torneira","order":19,"path":"sounds/torneira/torneira.yy",},
    {"name":"xicara1","order":15,"path":"sprites/xicara1/xicara1.yy",},
    {"name":"Font1","order":15,"path":"fonts/Font1/Font1.yy",},
    {"name":"Caixa","order":23,"path":"objects/Caixa/Caixa.yy",},
    {"name":"Flor2","order":20,"path":"objects/Flor2/Flor2.yy",},
  ],
}